# Week5

Week5Retraining/: .project  pom.xml
Week5Retraining/iOS iPhone - 20230525050905/: ExecutionReport.html
Week5Retraining/iOS iPhone - 20230526041452/: ExecutionReport.html
Week5Retraining/src/test/java/baseClass/: TestBaseClass.java
Week5Retraining/src/test/java/functions/: CommonFunctions.java  ReadCapabilities.java  ReadConfigFile.java  ReadExcelFile.java
Week5Retraining/src/test/java/test/: APITestPractice.java  CommonFunctions.java  GesturesAndAnnotationTest.java  gesturesAndAnnotationTest.java
Week5Retraining/src/test/resources/resource/config/: Configuration.properties
Week5Retraining/src/test/resources/resource/testData/: TestData.xlsx
Week5Retraining/test-output/: emailable-report.html  index.html  testng-results.xml
Week5Retraining/test-output/Default suite/: Default test.html  Default test.xml
Week5Retraining/test-output/junitreports/: TEST-test.GesturesAndAnnotationTest.xml  TEST-test.gesturesAndAnnotationTest.xml  TEST-test.gesturesDemoTest.xml
Week5Retraining/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
